[nosetests]
match = ^test
nocapture = 1
cover-package = web_api
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = web_api/locale
domain = web_api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = web_api/locale/web_api.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = web_api
input_file = web_api/locale/web_api.pot
output_dir = web_api/locale

[update_catalog]
domain = web_api
input_file = web_api/locale/web_api.pot
output_dir = web_api/locale
previous = true
